<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material Design base colors (for compatibility) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>

    <!-- LUXURY RESTAURANT THEME -->

    <!-- Primary Brand Colors -->
    <color name="luxe_burgundy">#6B0F1A</color>      <!-- Deep burgundy red -->
    <color name="luxe_burgundy_light">#AB1B27</color>
    <color name="luxe_burgundy_dark">#4A0912</color>

    <!-- Accent Colors -->
    <color name="luxe_gold">#D4AF37</color>          <!-- Elegant gold -->
    <color name="luxe_gold_light">#F4CE70</color>
    <color name="luxe_gold_dark">#A38728</color>

    <!-- Background Colors -->
    <color name="luxe_charcoal">#1D1D1D</color>      <!-- Near-black charcoal -->
    <color name="luxe_dark">#2A2A2A</color>          <!-- Dark background -->
    <color name="luxe_gray">#333333</color>          <!-- Dark gray -->
    <color name="luxe_light_bg">#F9F4E8</color>      <!-- Cream background -->

    <!-- Text Colors -->
    <color name="text_white">#FFFFFF</color>
    <color name="text_gold">#D4AF37</color>
    <color name="text_light">#EEEEEE</color>
    <color name="text_cream">#F9F4E8</color>
    <color name="text_gray">#999999</color>
    <color name="text_dark">#333333</color>

    <!-- Status Colors -->
    <color name="status_available">#2E7D32</color>   <!-- Deep green -->
    <color name="status_busy">#E53935</color>        <!-- Rich red -->
    <color name="status_reserved">#7B1FA2</color>    <!-- Deep purple -->
    <color name="status_pending">#FF8F00</color>     <!-- Amber -->

    <!-- Transparent Colors -->
    <color name="transparent_black">#B3000000</color> <!-- 70% black -->
    <color name="transparent_burgundy">#B36B0F1A</color> <!-- 70% burgundy -->
    <color name="transparent_gold">#80D4AF37</color> <!-- 50% gold -->

    <!-- Gradient Colors -->
    <color name="gradient_dark_start">#000000</color>
    <color name="gradient_dark_center">#1A0000</color>
    <color name="gradient_dark_end">#330D0D</color>

    <!-- Legacy colors kept for compatibility -->
    <color name="red">#FF0000</color>
    <color name="green">#4CAF50</color>
    <color name="primary_green_20">#332D9C44</color>
    <color name="primary_green_dark">#1E7328</color>
    <color name="yellow">#FFC107</color>
    <color name="gray">#808080</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="red_600">#E53935</color>
    <color name="primary_green_10">#1A2D9C44</color>
    <color name="primary_green">#2D9C44</color>
    <color name="light_green">#E8F5DB</color>
    <color name="dark_gray">#333333</color>
    <color name="medium_gray">#666666</color>
    <color name="ripple_green">#4433CC33</color>

    <!-- Theme remapping for easy updates -->
    <color name="primary">@color/luxe_burgundy</color>
    <color name="primary_dark">@color/luxe_burgundy_dark</color>
    <color name="primary_light">@color/luxe_burgundy_light</color>
    <color name="accent">@color/luxe_gold</color>
    <color name="accent_light">@color/luxe_gold_light</color>
    <color name="accent_dark">@color/luxe_gold_dark</color>
    <color name="background_dark">@color/luxe_charcoal</color>
    <color name="background_medium">@color/luxe_dark</color>
    <color name="background_light">@color/luxe_light_bg</color>
</resources>