<resources>
    <string name="app_name">FineDine</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="welcome">Welcome to FineDine</string>

    <!-- Inventory -->
    <string name="low_stock_alert">%1$s is below reorder threshold (%2$.1f/%3$.1f)</string>
    <string name="password">Password</string>

    <string name="don_t_have_an_account_register">Don\'t have an account? Register</string>
    <string name="e_g_no_onions_extra_spicy">E.g., No onions, extra spicy</string>
    <string name="special_instructions">Special Instructions</string>
    <string name="_1">1</string>
    <string name="quantity">Quantity</string>
    <string name="kitchen_orders">Kitchen Orders</string>
    <string name="todo">TODO</string>
    <string name="registers">Register</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="already_have_an_account_login">already have an acount login</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="add_item">Add Item</string>
    <string name="warning_icon">warning</string>
    <string name="low_stock_warning">low stock warning</string>
    <string name="availability">availability</string>
    <string name="order_status">ordeer</string>
    <string name="customer_icon">icon</string>
    <string name="party_size">party size</string>
    <string name="reservation_time">reservation time</string>
    <string name="reservation_date">reservation date</string>
    <string name="save_changes">Save Changes</string>
    <string name="user_role">User Role</string>
    <string name="new_password_optional">New Password (optional)</string>
    <string name="email_address">Email Address</string>
    <string name="full_named">Full Name</string>
    <string name="TODO">TODO</string>
    <string name="tod">TODO</string>
    <string name="Email">Email</string>
    <string name="search_menu_items">Search Menu Items</string>
    <string name="welcome_message">welcome</string>
    <string name="view_orders">view order</string>
    <string name="click_me">Click Me</string>
    <string name="default_notification_channel_id">finedine_notifications</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Plurals -->
    <plurals name="party_size">
        <item quantity="one">1 person</item>
        <item quantity="other">%d people</item>
    </plurals>

    <string-array name="user_roles">
        <item>Customer</item>
        <item>Chef</item>
        <item>Waiter</item>
        <item>Manager</item>
        <item>Admin</item>
    </string-array>
</resources>