<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base background with gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="135"
                android:startColor="@color/luxe_charcoal"
                android:centerColor="#252525"
                android:endColor="@color/luxe_dark" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Golden top edge accent -->
    <item
        android:top="0dp"
        android:left="0dp"
        android:right="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="270"
                android:startColor="#40D4AF37"
                android:endColor="#00D4AF37"
                android:centerY="0.05" />
            <corners
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp" />
        </shape>
    </item>

    <!-- Bottom edge shadow -->
    <item
        android:top="0dp"
        android:left="0dp"
        android:right="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="90"
                android:startColor="#40000000"
                android:endColor="#00000000"
                android:centerY="0.05" />
            <corners
                android:bottomLeftRadius="12dp"
                android:bottomRightRadius="12dp" />
        </shape>
    </item>

    <!-- Left edge subtle accent -->
    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="#30D4AF37"
                android:endColor="#00D4AF37"
                android:centerX="0.05" />
            <corners
                android:topLeftRadius="12dp"
                android:bottomLeftRadius="12dp" />
        </shape>
    </item>

    <!-- Thin gold border -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <stroke
                android:color="#30D4AF37"
                android:width="1dp" />
        </shape>
    </item>
</layer-list>