<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Card shadow (bottom) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#20000000" />
            <corners android:radius="16dp" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <!-- Card shadow (right) -->
    <item
        android:right="2dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#10000000" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <!-- Card background -->
    <item
        android:right="2dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <!-- Card inner border -->
    <item
        android:right="2dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <stroke
                android:width="1dp"
                android:color="#10000000" />
        </shape>
    </item>
</layer-list>