<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/background_light" />
        </shape>
    </item>

    <!-- Pattern overlay -->
    <item>
        <bitmap
            android:src="@drawable/pattern_light"
            android:tileMode="repeat"
            android:alpha="0.05" />
    </item>

    <!-- Subtle gradient overlay -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="315"
                android:startColor="#00000000"
                android:endColor="#10000000"
                android:type="linear" />
        </shape>
    </item>
</layer-list>