<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary_green"
        android:pathData="M12,20C7.59,20 4,16.41 4,12S7.59,4 12,4 16,7.59 16,12 12.41,20 12,20M12,2C6.47,2 2,6.47 2,12S6.47,22 12,22 22,17.53 22,12 17.53,2 12,2M15.5,8H14.5V13L18.5,16.9L19.5,15.9L15.5,12V8M11,8H13V14H16V16H11V8Z"/>
</vector>