<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/ic_menu.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/black"
        android:pathData="M4,4H20C20.55,4 21,4.45 21,5C21,5.55 20.55,6 20,6H4C3.45,6 3,5.55 3,5C3,4.45 3.45,4 4,4M4,10H20C20.55,10 21,10.45 21,11C21,11.55 20.55,12 20,12H4C3.45,12 3,11.55 3,11C3,10.45 3.45,10 4,10M4,16H20C20.55,16 21,16.45 21,17C21,17.55 20.55,18 20,18H4C3.45,18 3,17.55 3,17C3,16.45 3.45,16 4,16Z"/>

</vector>