<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary_green"
        android:pathData="M12,2L2,9L3.79,10.8C3.34,11.5 3,12.37 3,13.28V21L7,18H21V13.28C21,12.37 20.66,11.5 20.21,10.8L22,9L12,2M7,21H5V15L7,17V21M21,21H19V17L21,19V21M12,12A3,3 0 0,1 15,15A3,3 0 0,1 12,18A3,3 0 0,1 9,15A3,3 0 0,1 12,12M12,13.5A1.5,1.5 0 0,0 10.5,15A1.5,1.5 0 0,0 12,16.5A1.5,1.5 0 0,0 13.5,15A1.5,1.5 0 0,0 12,13.5Z"/>
</vector>