<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,16l-0.01,0" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,10.5c0,-0.3 -0.05,-0.59 -0.13,-0.86l1.99,-1.13c-0.17,-0.63 -0.44,-1.21 -0.8,-1.73l-1.99,1.13c-0.45,-0.47 -1,-0.81 -1.62,-0.97l0,-2.23c-0.31,-0.03 -0.62,-0.05 -0.95,-0.05c-0.32,0 -0.64,0.02 -0.95,0.05v2.23c-0.61,0.17 -1.17,0.51 -1.62,0.97L9.95,6.81c-0.36,0.52 -0.64,1.1 -0.8,1.73l1.99,1.13C11.05,9.91 11,10.2 11,10.5c0,3.04 4.53,6.8 5.01,7.21c0.23,-0.19 1.04,-0.88 1.99,-1.95V16h0.01c0.35,-0.39 0.68,-0.8 0.99,-1.21C18.32,13.41 17,10.5 17,10.5z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0" />
</vector>