<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary_green"
        android:pathData="M12,4C10.07,4 8.33,4.78 7,6H17C15.67,4.78 13.93,4 12,4M12,2C16.42,2 20,6.58 20,12C20,17.42 16.42,22 12,22C7.58,22 4,17.42 4,12C4,6.58 7.58,2 12,2M12,6C9.79,6 8,7.79 8,10C8,12.21 9.79,14 12,14C14.21,14 16,12.21 16,10C16,7.79 14.21,6 12,6Z"/></vector>