<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Subtle dots pattern -->
    <path
        android:fillColor="#888888"
        android:pathData="M10,10 L12,10 L12,12 L10,12 Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M50,10 L52,10 L52,12 L50,12 Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M90,10 L92,10 L92,12 L90,12 Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M10,50 L12,50 L12,52 L10,52 Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M50,50 L52,50 L52,52 L50,52 Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M90,50 L92,50 L92,52 L90,52 Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M10,90 L12,90 L12,92 L10,92 Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M50,90 L52,90 L52,92 L50,92 Z" />

    <path
        android:fillColor="#888888"
        android:pathData="M90,90 L92,90 L92,92 L90,92 Z" />
</vector>