<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/luxe_dark" />
        </shape>
    </item>

    <!-- Plate circle -->
    <item android:gravity="center">
        <shape android:shape="oval">
            <size
                android:width="120dp"
                android:height="120dp" />
            <solid android:color="@color/luxe_charcoal" />
            <stroke
                android:width="2dp"
                android:color="@color/luxe_gold" />
        </shape>
    </item>

    <!-- Cutlery icon -->
    <item android:gravity="center">
        <vector
            android:width="80dp"
            android:height="80dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:fillColor="@color/luxe_gold"
                android:pathData="M11,9L9,9L9,2L7,2v7L5,9L5,2L3,2v7c0,2.12 1.66,3.84 3.75,3.97L6.75,22h2.5v-9.03C11.34,12.84 13,11.12 13,9L13,2h-2v7zM16,6v8h2.5v8L21,22L21,2c-2.76,0 -5,2.24 -5,4z" />
        </vector>
    </item>

    <!-- Elegant corner accents -->
    <item android:gravity="top|left">
        <rotate android:fromDegrees="45">
            <shape android:shape="line">
                <stroke
                    android:width="1dp"
                    android:color="@color/luxe_gold" />
                <size
                    android:width="20dp"
                    android:height="0dp" />
            </shape>
        </rotate>
    </item>

    <item android:gravity="top|right">
        <rotate android:fromDegrees="-45">
            <shape android:shape="line">
                <stroke
                    android:width="1dp"
                    android:color="@color/luxe_gold" />
                <size
                    android:width="20dp"
                    android:height="0dp" />
            </shape>
        </rotate>
    </item>

    <item android:gravity="bottom|left">
        <rotate android:fromDegrees="-45">
            <shape android:shape="line">
                <stroke
                    android:width="1dp"
                    android:color="@color/luxe_gold" />
                <size
                    android:width="20dp"
                    android:height="0dp" />
            </shape>
        </rotate>
    </item>

    <item android:gravity="bottom|right">
        <rotate android:fromDegrees="45">
            <shape android:shape="line">
                <stroke
                    android:width="1dp"
                    android:color="@color/luxe_gold" />
                <size
                    android:width="20dp"
                    android:height="0dp" />
            </shape>
        </rotate>
    </item>
</layer-list>