<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_luxury_pattern">

    <!-- Include Navigation Panel -->
    <include
        android:id="@+id/navigation_panel"
        layout="@layout/navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESERVATIONS"
                android:textColor="@color/luxe_gold"
                android:textSize="24sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:fontFamily="serif"
                android:layout_marginBottom="16dp" />

            <!-- Gold divider -->
            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="@color/luxe_gold"
                android:layout_marginBottom="16dp" />

            <!-- Customer Information Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/luxe_dark"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/luxe_gold"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Customer Information"
                        android:textColor="@color/luxe_gold"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="serif" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        app:boxStrokeColor="@color/luxe_gold"
                        app:hintTextColor="@color/luxe_gold"
                        app:boxBackgroundColor="@color/transparent_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Phone Number"
                        app:boxStrokeColor="@color/luxe_gold"
                        app:hintTextColor="@color/luxe_gold"
                        app:boxBackgroundColor="@color/transparent_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textColor="@color/text_white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Email"
                        app:boxStrokeColor="@color/luxe_gold"
                        app:hintTextColor="@color/luxe_gold"
                        app:boxBackgroundColor="@color/transparent_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Gold corner accent -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/corner_gold"
                        android:alpha="0.7" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Reservation Details Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/luxe_dark"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/luxe_gold"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reservation Details"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/luxe_gold"
                        android:fontFamily="serif"
                        android:layout_marginBottom="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDate"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Date"
                            android:textColor="@color/luxe_gold"
                            android:drawableStart="@drawable/ic_calendar"
                            android:drawableTint="@color/luxe_gold"
                            android:drawablePadding="8dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:strokeColor="@color/luxe_gold"
                            app:cornerRadius="8dp"
                            android:layout_marginEnd="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTime"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Time"
                            android:textColor="@color/luxe_gold"
                            android:drawableStart="@drawable/ic_clock"
                            android:drawableTint="@color/luxe_gold"
                            android:drawablePadding="8dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:strokeColor="@color/luxe_gold"
                            app:cornerRadius="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvSelectedDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/text_white" />

                        <TextView
                            android:id="@+id/tvSelectedTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/text_white" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Party Size"
                        app:boxStrokeColor="@color/luxe_gold"
                        app:hintTextColor="@color/luxe_gold"
                        app:boxBackgroundColor="@color/transparent_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPartySize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/text_white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Gold corner accent -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/corner_gold"
                        android:alpha="0.7" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Special Requests Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/luxe_dark"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/luxe_gold"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Requests"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/luxe_gold"
                        android:fontFamily="serif"
                        android:layout_marginBottom="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Any special requirements?"
                        app:boxStrokeColor="@color/luxe_gold"
                        app:hintTextColor="@color/luxe_gold"
                        app:boxBackgroundColor="@color/transparent_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSpecialRequests"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:textColor="@color/text_white"
                            android:padding="8dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Gold corner accent -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/corner_gold"
                        android:alpha="0.7" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmitReservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Confirm Reservation"
                android:backgroundTint="@color/luxe_burgundy"
                android:textColor="@color/luxe_gold"
                app:cornerRadius="12dp"
                app:strokeColor="@color/luxe_gold"
                app:strokeWidth="1dp"
                android:paddingVertical="14dp"
                android:elevation="2dp" />

            <!-- Bottom Shadow Overlay -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/shadow_gradient"
                android:layout_gravity="bottom" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>