<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_luxury_pattern"
    tools:context="com.finedine.rms.ForgotPasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/luxe_burgundy">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/todo"
            android:padding="16dp"
            android:src="@drawable/logoj" />

        <!-- Gold corner accent -->
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/corner_gold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD RESET"
        android:textColor="@color/luxe_gold"
        android:textSize="24sp"
        android:letterSpacing="0.1"
        android:gravity="center"
        android:fontFamily="serif"
        android:layout_marginBottom="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address and we'll send you instructions to reset your password"
        android:textColor="@color/text_light"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:boxStrokeColor="@color/luxe_gold"
        app:hintTextColor="@color/luxe_gold"
        app:boxBackgroundColor="@color/transparent_black"
        android:textColorHint="@color/text_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:backgroundTint="@color/luxe_burgundy"
        android:textColor="@color/luxe_gold"
        app:cornerRadius="8dp"
        android:textStyle="bold"
        android:paddingVertical="12dp"
        app:strokeColor="@color/luxe_gold"
        app:strokeWidth="1dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:indeterminateTint="@color/luxe_gold" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Password reset instructions have been sent to your email"
        tools:visibility="visible"
        tools:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BACK TO LOGIN"
        android:textColor="@color/luxe_gold"
        android:letterSpacing="0.05"
        android:textStyle="bold" />

</LinearLayout>