<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_luxury_pattern">

    <!-- Include Navigation Panel -->
    <include
        android:id="@+id/navigation_panel"
        layout="@layout/navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Section Title -->
        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OUR MENU"
            android:textColor="@color/luxe_gold"
            android:textSize="24sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:fontFamily="serif"
            android:layout_marginBottom="16dp" />

        <!-- Gold divider -->
        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="@color/luxe_gold"
            android:layout_marginBottom="16dp" />

        <!-- Table Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table #"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/luxe_gold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:boxStrokeColor="@color/luxe_gold"
                app:hintTextColor="@color/luxe_gold"
                app:boxBackgroundColor="@color/transparent_black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTableNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter table number"
                    android:textSize="20sp"
                    android:textColor="@color/text_white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Customer Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Information"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/luxe_gold"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxStrokeColor="@color/luxe_gold"
                app:hintTextColor="@color/luxe_gold"
                app:boxBackgroundColor="@color/transparent_black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:textColor="@color/text_white"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxStrokeColor="@color/luxe_gold"
                app:hintTextColor="@color/luxe_gold"
                app:boxBackgroundColor="@color/transparent_black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColor="@color/text_white"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Menu Selection Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Items"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/luxe_gold"
            android:layout_marginBottom="8dp" />

        <!-- Search Bar -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxStrokeColor="@color/luxe_gold"
            app:hintTextColor="@color/luxe_gold"
            app:boxBackgroundColor="@color/transparent_black"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/luxe_gold"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/etSearchMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search menu items..."
                android:textColor="@color/text_white"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Menu Items Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/transparent_black"
            android:clipToPadding="false"
            android:padding="12dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_menu" />

        <!-- Current Order Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Current Order"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/luxe_gold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentOrderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/transparent_black"
            android:clipToPadding="false"
            android:padding="12dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_order_item" />

        <!-- Order Total -->
        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: R0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/luxe_gold"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:paddingEnd="16dp" />

        <!-- Action Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Order"
            android:onClick="submitOrder"
            android:backgroundTint="@color/luxe_burgundy"
            android:textColor="@color/luxe_gold"
            app:cornerRadius="12dp"
            app:strokeColor="@color/luxe_gold"
            app:strokeWidth="1dp"
            android:paddingVertical="14dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp" />

        <!-- Bottom Shadow Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow_gradient"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>