<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_luxury_pattern">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/luxe_burgundy">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:src="@drawable/logoj" />

        <!-- Gold corner accent -->
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/corner_gold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/luxe_gold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:gravity="center"
        android:fontFamily="serif"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/luxe_gold"
        app:hintTextColor="@color/luxe_gold"
        app:boxBackgroundColor="@color/transparent_black"
        android:textColorHint="@color/text_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/luxe_gold"
        app:hintTextColor="@color/luxe_gold"
        app:boxBackgroundColor="@color/transparent_black"
        android:textColorHint="@color/text_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/luxe_gold"
        app:hintTextColor="@color/luxe_gold"
        app:boxBackgroundColor="@color/transparent_black"
        android:textColorHint="@color/text_gray"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/luxe_gold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/luxe_gold"
        app:hintTextColor="@color/luxe_gold"
        app:boxBackgroundColor="@color/transparent_black"
        android:textColorHint="@color/text_gray"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/luxe_gold"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Confirm_Password"
            android:inputType="textPassword"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT ROLE"
        android:textColor="@color/luxe_gold"
        android:textSize="14sp"
        android:letterSpacing="0.05"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/transparent_black"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/luxe_gold">

        <Spinner
            android:id="@+id/roleSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/luxe_gold"
            android:contentDescription="User role selection"
            android:popupBackground="@color/luxe_dark"
            android:padding="8dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:backgroundTint="@color/luxe_burgundy"
        android:textColor="@color/luxe_gold"
        app:cornerRadius="8dp"
        android:textStyle="bold"
        android:paddingVertical="12dp"
        android:letterSpacing="0.05"
        app:strokeColor="@color/luxe_gold"
        app:strokeWidth="1dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/luxe_gold" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/already_have_an_account_login"
        android:textColor="@color/luxe_gold"
        android:drawablePadding="8dp"
        android:drawableTint="@color/luxe_gold"
        android:textStyle="bold"/>
</LinearLayout>