<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_luxury_pattern"
    android:padding="24dp">

    <!-- Section Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REORDER QUANTITY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/luxe_gold"
        android:fontFamily="serif"
        android:letterSpacing="0.05"
        android:layout_marginBottom="16dp"/>

    <!-- Gold divider -->
    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/luxe_gold"
        android:layout_marginBottom="16dp" />

    <!-- Quantity Input Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/luxe_dark"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/luxe_gold"
        app:strokeWidth="1dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:boxStrokeColor="@color/luxe_gold"
            app:hintTextColor="@color/luxe_gold"
            app:boxBackgroundColor="@color/transparent_black"
            app:helperText="Enter quantity to reorder"
            app:helperTextTextColor="@color/text_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:hint="Quantity"
                android:textColor="@color/text_white"
                android:textColorHint="@color/text_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gold corner accent -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:src="@drawable/corner_gold"
            android:alpha="0.7" />
    </androidx.cardview.widget.CardView>

    <!-- Bottom Shadow Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_gradient"
        android:layout_gravity="bottom"/>

</LinearLayout>