<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_luxury_pattern"
    android:padding="24dp">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT PARTY SIZE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/luxe_gold"
        android:fontFamily="serif"
        android:letterSpacing="0.05"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Gold divider -->
    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/luxe_gold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Number Picker Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/luxe_dark"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/luxe_gold"
        app:strokeWidth="1dp">

    <!--    <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minValue="1"
            android:maxValue="20"
            android:wrapSelectorWheel="false"
            android:padding="16dp"
            android:descendantFocusability="blocksDescendants"
            tools:targetApi="honeycomb" /> -->
    </androidx.cardview.widget.CardView>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/luxe_gold"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/transparent_black"
            app:strokeColor="@color/luxe_gold"
            app:strokeWidth="1dp"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/luxe_gold"
            app:backgroundTint="@color/luxe_burgundy"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_check"
            app:iconTint="@color/luxe_gold"
            app:strokeColor="@color/luxe_gold"
            app:strokeWidth="1dp"/>
    </LinearLayout>

    <!-- Bottom Shadow Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_gradient"
        android:layout_gravity="bottom"/>

</LinearLayout>