<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/luxe_dark"
    app:strokeColor="@color/luxe_gold"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Gold trim at top -->
        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="@color/luxe_gold"
            android:layout_marginBottom="16dp" />

        <!-- Staff Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStaffName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:drawableTint="@color/luxe_gold"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Marco Pierre"/>

            <TextView
                android:id="@+id/tvStaffRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/text_white"
                android:drawableStart="@drawable/ic_role"
                android:drawablePadding="8dp"
                android:drawableTint="@color/luxe_gold"
                tools:text="Sous Chef"/>

            <TextView
                android:id="@+id/tvStaffEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/text_white"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:drawableTint="@color/luxe_gold"
                android:autoLink="email"
                tools:text="marco@restaurant.com"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/luxe_gold"
            android:alpha="0.3" />

        <!-- Action Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:textColor="@color/luxe_gold"
                android:icon="@drawable/ic_edit"
                android:iconTint="@color/luxe_gold"
                app:strokeColor="@color/luxe_gold"
                app:cornerRadius="8dp"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textColor="@color/luxe_gold"
                android:icon="@drawable/ic_delete"
                android:iconTint="@color/luxe_gold"
                app:strokeColor="@color/luxe_gold"
                app:cornerRadius="8dp"/>
        </LinearLayout>

        <!-- Gold corner accent -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:src="@drawable/corner_gold"
            android:alpha="0.7" />

    </LinearLayout>

</androidx.cardview.widget.CardView>