<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/luxe_burgundy_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Gold trim at top -->
    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/luxe_gold"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logoj" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="FINE DINE"
        android:textColor="@color/luxe_gold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:letterSpacing="0.1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exceptional Dining Experience"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        android:alpha="0.7" />

    <!-- Gold corner accent -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/corner_gold"
        android:alpha="0.7"
        android:layout_marginTop="8dp" />

</LinearLayout>