<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External files directory -->
    <external-path
        name="external_files"
        path="." />

    <!-- External cache directory -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Internal files directory -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Internal cache directory -->
    <cache-path
        name="internal_cache"
        path="." />

    <!-- For sharing images from your app's specific directory -->
    <external-files-path
        name="my_images"
        path="Pictures" />

    <!-- For camera capture results -->
    <external-files-path
        name="camera_output"
        path="Pictures/" />
</paths>